- name: Configure system
  hosts: localhost
  environment:
    "{{ env }}"
  vars_prompt:
    - name: "_name"
      prompt: "What is your full name"
      private: no
    - name: "_email"
      prompt: "What is your email"
      private: no
  pre_tasks:
   - name: Check sudo permission
     become: true
     command: "echo You have sudo permission!"
  roles:
    - configure
