---
download_path: "~/Downloads/"
ansible_path: "/etc/ansible/"

env: {
  ANSIBLE_NOCOWS: 1,
  EDITOR: vim
}

alias: {
  status: "find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git status -s && echo)' \\;",
  dc: "docker-compose"
}

keys: {
  # Spotify
  "hkp://keyserver.ubuntu.com:80": "BBEBDCB318AD50EC6865090613B00F1FD2C19886",
  # Docker
  "hkp://ha.pool.sks-keyservers.net:80": "58118E89F3A912897C070ADBF76221572C52609D",
  # RVM
  "hkp://keys.gnupg.net": "409B6B1796C275462A1703113804BB82D39DC0E3"
}

# Repositories to add to sources.list
repos_deb: {
  "docker.list": "deb https://apt.dockerproject.org/repo ubuntu-xenial main",
  "spotify.list": "deb http://repository.spotify.com stable non-free"
}

# PPAs to add.
repos:
  - "ppa:webupd8team/java"

# Remote deb file to install once
fetch_deb: {
  "atom.deb": "https://atom.io/download/deb",
  "chrome.deb": "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
}

# Packages to install via apt
packages:
  - python-gpgme # Dropbox requirement
  - libsqlite3-dev # Python sqlite build requirement
  - python-pip
  - python3-pip
  - python-dev
  - python3-dev
  - virtualenv
  - build-essential
  - libssl-dev
  - openssl
  - tk8.6-dev
  - docker-engine
  - spotify-client
  - vim

curl_sh:
  - "curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash"
  - "\\curl -sSL https://get.rvm.io | bash -s stable"

gsettings:
  - {
      "name": "org.cinnamon.desktop.interface clock-use-24h",
      "value": "true"
    }
  - {
      "name": "org.cinnamon.desktop.interface clock-show-date",
      "value": "true"
    }
  - {
      "name": "org.cinnamon enabled-applets",
      "value": "\"['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:4:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14']\""
    }
  - {
      "name": "org.cinnamon.settings-daemon.peripherals.touchscreen orientation-lock",
      "value": "true"
    }
  - {
      "name": "org.cinnamon.muffin tile-maximize",
      "value": "true"
    }
