---
download_path: "~/Downloads/"
ansible_path: "/etc/ansible/"

env: {
  ANSIBLE_NOCOWS: 1,
  EDITOR: vim
}

alias: {
  dc: "docker-compose"
}

keys: {
  # Docker
  "hkp://ha.pool.sks-keyservers.net:80": "58118E89F3A912897C070ADBF76221572C52609D",
  # RVM
  "hkp://keys.gnupg.net": "409B6B1796C275462A1703113804BB82D39DC0E3"
}

# Repositories to add to sources.list
repos_deb: {
  "docker.list": "deb https://apt.dockerproject.org/repo ubuntu-xenial main"
}

# PPAs to add.
repos:
  - "ppa:webupd8team/java"

# Remote deb file to install once
fetch_deb: {
  "atom.deb": "https://atom.io/download/deb",
  "chrome.deb": "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
}

# Packages to install via apt
packages:
  - python-gpgme # Dropbox requirement
  - virtualenv
  - build-essential
  - libssl-dev
  - openssl
  - tk8.6-dev
  - docker-engine

  - vim

curl_sh:
  - "curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash"
  - "\\curl -sSL https://get.rvm.io | bash -s stable"

gsettings:
  - {
      "name": "org.cinnamon.desktop.interface clock-use-24h",
      "value": "true"
    }
  - {
      "name": "org.cinnamon.desktop.interface clock-show-date",
      "value": "true"
    }
  - {
      "name": "org.cinnamon.settings-daemon.peripherals.touchscreen orientation-lock",
      "value": "true"
    }
  - {
      "name": "org.cinnamon.muffin tile-maximize",
      "value": "true"
    }
