---
download_path: "~/Downloads/"
ansible_path: "/etc/ansible/"

env: {
  ANSIBLE_NOCOWS: 1,
  EDITOR: vim
}

keys: {
  # Spotify
  "hkp://keyserver.ubuntu.com:80": "BBEBDCB318AD50EC6865090613B00F1FD2C19886",
  # Docker
  "hkp://ha.pool.sks-keyservers.net:80": "58118E89F3A912897C070ADBF76221572C52609D"
}

# Repositories to add to sources.list
repos_deb: {
  "docker.list": "deb https://apt.dockerproject.org/repo ubuntu-xenial main",
  "spotify.list": "deb http://repository.spotify.com stable non-free"
}

# PPAs to add.
repos:
  - "ppa:webupd8team/java"
  - "ppa:xorg-edgers/ppa"

# Remote deb file to install once
fetch_deb: {
  "atom.deb": "https://atom.io/download/deb",
  "chrome.deb": "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
}

# Packages to install via apt
packages:
  - python-gpgme # Dropbox requirement
  - python-pip
  - python3-pip
  - python-dev
  - python3-dev
  - virtualenv
  - build-essential
  - libssl-dev
  - openssl
  - tk8.6-dev
  - docker-engine
  - spotify-client
  - vim
