---
#- include: set-bashrc.yml
#- include: pre-installs.yml
#- include: installs.yml
#- include: python-install.yml
- include: user-conf.yml
- include: git-conf.yml
- include: ansible-conf.yml
- include: atom-conf.yml
